server.port=8082
#POSTGRESQL CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#servlet
server.servlet.context-parameters.secretinformation=Baran Batur
#LOG
#logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.file.name=logs/logfile.log
logging.level.root=info
logging.level.org.springframework.web=error
